<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="22dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/password_forgot" />

    <EditText
        android:id="@+id/editTextPasswordEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/buttonPasswordContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/buttonPasswordContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#f89663"
        android:text="Contınue"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBarPasswordForgot"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordEmail" />

    <ProgressBar
        android:id="@+id/progressBarPasswordForgot"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="206dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonPasswordContinue"
        app:layout_constraintTop_toBottomOf="@+id/buttonPasswordContinue" />
</androidx.constraintlayout.widget.ConstraintLayout>